<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
 <position name="v1" x="+1" y="+1" z="+1" unit="m"/>
 <position name="v2" x="+1" y="-1" z="+1" unit="m"/>
 <position name="v3" x="-1" y="+1" z="+1" unit="m"/>
 <position name="v4" x="-1" y="-1" z="+1" unit="m"/>
 <position name="v5" x="+1" y="+1" z="-1" unit="m"/>
 <position name="v6" x="+1" y="-1" z="-1" unit="m"/>
 <position name="v7" x="-1" y="+1" z="-1" unit="m"/>
 <position name="v8" x="-1" y="-1" z="-1" unit="m"/>
</define>
  
<materials>
</materials>

<solids>
<tessellated name="pyramid1">
 <triangular vertex1="v1" vertex2="v2" vertex3="v6" type="ABSOLUTE"/>
 <triangular vertex1="v2" vertex2="v4" vertex3="v6" type="ABSOLUTE"/>
 <triangular vertex1="v4" vertex2="v3" vertex3="v5" type="ABSOLUTE"/>
 <triangular vertex1="v3" vertex2="v1" vertex3="v5" type="ABSOLUTE"/>
 <triangular vertex1="v1" vertex2="v6" vertex3="v5" type="ABSOLUTE"/>
 <triangular vertex1="v6" vertex2="v4" vertex3="v5" type="ABSOLUTE"/>
 <quadrangular vertex1="v3" vertex2="v4" vertex3="v2" vertex4="v1" type="ABSOLUTE"/>
</tessellated> 
<tessellated name="pyramid2">
 <triangular vertex1="v1" vertex2="v2" vertex3="v8" type="ABSOLUTE"/>
 <triangular vertex1="v2" vertex2="v4" vertex3="v8" type="ABSOLUTE"/>
 <triangular vertex1="v4" vertex2="v3" vertex3="v7" type="ABSOLUTE"/>
 <triangular vertex1="v3" vertex2="v1" vertex3="v7" type="ABSOLUTE"/>
 <triangular vertex1="v1" vertex2="v8" vertex3="v7" type="ABSOLUTE"/>
 <triangular vertex1="v8" vertex2="v4" vertex3="v7" type="ABSOLUTE"/>
 <quadrangular vertex1="v3" vertex2="v4" vertex3="v2" vertex4="v1" type="ABSOLUTE"/>
</tessellated> 
<intersect name="intersect">
 <first ref="pyramid1"/>
 <second ref="pyramid2"/>
</intersect>
<union name="union">
 <first ref="pyramid1"/>
 <second ref="pyramid2"/>
</union>
</solids>

<structure>
 <volume name="world">
   <materialref ref="G4_Galactic"/>
   <solidref ref="union"/>
 </volume>
</structure>

<setup name="Target" version="1.0">
 <world ref="world"/>
</setup>

</gdml>
